<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <video class="video-bg" autoplay muted loop playsinline>
            <source src="videos/juvenal.mp4" type="video/mp4" />
            <source src="videos/juvenal.mp4" type="video/mp4" />
               </video> 

        <div class="video-overlay">
            <h1>Full-Screen Background Video <br>Using CSS Grid &amp; Object-fit</h1>
        </div>
    </header>

    <main>
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum totam dicta quidem eaque quos neque, dolor numquam itaque placeat! Id quia at officia, accusamus placeat vero sed ea quo voluptates. Earum praesentium saepe maxime, esse veniam aperiam, officiis beatae error voluptatem odit provident optio vel eum nemo, facilis numquam fugit laboriosam. Libero veritatis repellendus quo. Facere perferendis blanditiis, voluptates cupiditate veniam repudiandae cumque sit provident nobis, beatae aut aliquam dolorem qui porro repellendus totam animi delectus laudantium.</p>
    </main>

</body>
</html>
